### ISSUE TITLE
ClassNotFoundException: Didn't find class "com.bugsnag.android.Breadcrumbs$Breadcrumb"

### ISSUE THREAD

**Issue by anastasia-zaitsewa** [bugsnag/bugsnag-android-ndk#13]
### Expected behavior
App should not crash after calling `Bugsnag.init(application)` when using `com.bugsnag:bugsnag-android-ndk:1.1.2`

### Observed behavior
App crashes after calling `Bugsnag.init(application)`

### Steps to reproduce
1. Add both dependencies:

```
// Gradle 4.1
implementation 'com.bugsnag:bugsnag-android:4.3.2'
implementation 'com.bugsnag:bugsnag-android-ndk:1.1.2'
```
2. Add license key to `AndroidManifest` as described in tutorial
3. Call `Bugsnag.init(application)` inside `Application.onCreate()` and build either debug or release apk and observe the app crash.

### Version
1.0.0-1.1.2 (though error reports vary depending on debug/release builds - see details below)

### Error report for Debug build on versions `1.0.1-1.1.2`. 
Progaurd obfuscation/shrinking/optimizing is off.

```
03-20 15:13:57.694 13959-13959/? A/DEBUG: Abort message: 'java_vm_ext.cc:534] JNI DETECTED ERROR IN APPLICATION: JNI GetFieldID called with pending exception java.lang.ClassNotFoundException: Didn't find class "com.bugsnag.android.Breadcrumbs$Breadcrumb" on path: DexPathList[[zip file "/data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/base.apk"],nativeLibraryDirectories=[/data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64, /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/base.apk!/lib/arm64-v8a, /system/li
03-20 15:13:57.700 13959-13959/? A/DEBUG:     #09 pc 000000000000b41c  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64/libbugsnag-ndk.so (bsg_populate_breadcrumbs+208)
03-20 15:13:57.700 13959-13959/? A/DEBUG:     #10 pc 000000000000bd74  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64/libbugsnag-ndk.so (bsg_populate_event_details+256)
03-20 15:13:57.700 13959-13959/? A/DEBUG:     #11 pc 0000000000006614  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64/libbugsnag-ndk.so (setupBugsnag+196)
```

### Error report for RELEASE build on versions `1.0.1-1.1.2`. 
Progaurd obfuscation/shrinking/optimizing is on and Proguard rules are:

```
-keepattributes *Annotation*,SourceFile,LineNumberTable,EnclosingMethod
-optimizations method/inlining/short
-optimizations method/inlining/unique

-dontwarn com.bugsnag.**
-keep class com.bugsnag.** { *; }
```

And the error report:
```
A/zygote64: java_vm_ext.cc:534]     from void com.bugsnag.android.ndk.BugsnagObserver.setupBugsnag()
A/zygote64: java_vm_ext.cc:534]   native: #08 pc 000000000000b41c  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64/libbugsnag-ndk.so (bsg_populate_breadcrumbs+208)
A/zygote64: java_vm_ext.cc:534]   native: #09 pc 000000000000bd74  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64/libbugsnag-ndk.so (bsg_populate_event_details+256)
A/zygote64: java_vm_ext.cc:534]   native: #10 pc 0000000000006614  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/lib/arm64/libbugsnag-ndk.so (setupBugsnag+196)
A/zygote64: java_vm_ext.cc:534]   native: #11 pc 0000000000000a40  /data/app/com.my.app.debug-w4KIY-vzavE0Bv-RTmbaiw==/oat/arm64/base.odex (Java_com_bugsnag_android_ndk_BugsnagObserver_setupBugsnag__+144)
A/zygote64: java_vm_ext.cc:534]   at com.bugsnag.android.ndk.BugsnagObserver.setupBugsnag(Native method)
A/zygote64: java_vm_ext.cc:534]   at com.bugsnag.android.ndk.BugsnagObserver.update(BugsnagObserver.java:31)
A/zygote64: java_vm_ext.cc:534]   at com.bugsnag.android.Client.notifyBugsnagObservers(Client.java:233)
A/zygote64: java_vm_ext.cc:534]   at com.bugsnag.android.NativeInterface.configureClientObservers(NativeInterface.java:59)
A/zygote64: java_vm_ext.cc:534]   at com.bugsnag.android.Bugsnag.init(Bugsnag.java:79)
A/zygote64: java_vm_ext.cc:534]   at com.my.app.d.a.a(BugsnagErrorReporter.kt:38)
```

### Silently crashing for `1.0.0` still in debug.
And logging `03-20 13:40:57.041 5673-5673/? I/Bugsnag: Bugsnag NDK integration not available`. And after looking around I found out that it is due to not finding "com.bugsnag.android.ndk.BugsnagObserver".

What I tried:
- Building with and without Bugsnag Gradle Plugin, but results are the same.
- Checking on resulting release apk shows that those classes in question(`BugsnagObserver` and `com.bugsnag.android.Breadcrumbs$Breadcrumb`) are included in here to confirm that they weren't deleted by Proguard.
- Running the project without ndk lib dependency and it works without issues and I am able to report errors to Bugsnag.

#### Can't comment on Issues?
Some users have been unable to comment on Github issues when an [adblocker extension is enabled](https://docs.bugsnag.com/platforms/browsers/faq/#is-bugsnag-blocked-by-ad-blockers).
We recommend temporarily disabling the extension, or if that fails, contacting support@bugsnag.com.

**Comment by fractalwrench** [comment]
@anastasia-zaitsewa if you change your dependencies to specify only `compile com.bugsnag:bugsnag-android-ndk:1.1.2`, then you should be able to initialise Bugsnag and capture errors.

The NDK notifier depends on 4.3.0 of the Android notifier, so specifying a different version such as 4.3.2 usually won't work. Our [documentation](https://docs.bugsnag.com/platforms/android/ndk/) goes into more detail on this. I've also updated our example app to match the documentation, as I can see how its current build script could be a bit misleading.

Please let me know if this doesn't resolve your issue, and I can investigate further.

**Comment by anastasia-zaitsewa** [comment]
@fractalwrench Thanks for the quick response. It indeed worked 👍.
